REACT_APP_PEXELS_API_KEY=Your Pexels key here
REACT_APP_CLARIFAI_API_KEY=Your Clarifai key here
REACT_APP_CLARIFAI_USER_ID=Your Clarifai user ID here
REACT_APP_CLARIFAI_APP_ID=Your Clarifai App ID here